html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

footer {
    margin-top: auto;
}

/*Header*/

header {
    position: relative;
    background: #E0E0E0;
}

.espacamento {
    margin-left: 450px;
}

/*Grupo*/
.agrupamento {
    margin-top: 11px;
    margin-bottom: 19px;
}

a.logo {
    display: flex;
    border: 2px solid #333333;

}

h1.grupo {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 8px ;
    
    color: #333333;
}

/*Navbar*/
.navbar-nav .nav-link {
	font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;

    color: #333333;
}
.divisor {
    width: 1px;
    color: #979797;
    margin: 5px 20px;
}
.nav-deco  {
    background-color: #FFF;
    margin: 5px 0px 20px 0px;
}

/*Frame info*/

section {
    margin-top: 3em;
    margin-bottom: 22.9em;
}

.card {
    border: solid 1px #979797;
}

.ajuste {
    padding: 10px 15px;
}

.custom-select {
    background: white;
}

.semBorda {
    border: 0px ;
}

footer{
    background: #333333;
    padding: 10px 0px 0px 0px;
}